CREATE DATABASE Formula1;
USE Formula1;

CREATE TABLE Scuderie (
    id INT PRIMARY KEY AUTO_INCREMENT,
    nome_scuderia VARCHAR(255) NOT NULL,
    nazionalita_scuderia VARCHAR(100),
    immagine_scuderia VARCHAR(5000),
    presidente VARCHAR(100),
	 direttore VARCHAR(100),
	 manager_tecnico VARCHAR(100),
	 podi_scuderia INT,
	 vittorie_scuderia INT,
	 campionati_vinti INT
);

CREATE TABLE Piloti (
    id INT PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(255) NOT NULL,
    cognome VARCHAR(255) NOT NULL,
    nazionalita VARCHAR(100),
    immagine VARCHAR(5000),
    vittorie INT,
    gare_svolte INT,
    podi INT
);

CREATE TABLE Piloti_Scuderie (
    pilota_id INT,  
    scuderia_id INT,  
    anno_inizio INT,  
    anno_fine INT,  -- Anno in cui il pilota ha lasciato la scuderia (NULL se è ancora con la scuderia)
    FOREIGN KEY (pilota_id) REFERENCES Piloti(id) ON DELETE CASCADE,  
    FOREIGN KEY (scuderia_id) REFERENCES Scuderie(id) ON DELETE CASCADE,
    PRIMARY KEY (pilota_id, scuderia_id, anno_inizio)
);


CREATE TABLE Campionati (
    id INT PRIMARY KEY AUTO_INCREMENT,
    anno INT NOT NULL
);

CREATE TABLE Classifiche_Piloti (
    campionati_id INT NOT NULL,   
    pilota_id INT,  
    punteggio_totale INT,  
    scuderia_id INT,  
    FOREIGN KEY (campionati_id) REFERENCES Campionati(id) ON DELETE CASCADE,
    FOREIGN KEY (pilota_id) REFERENCES Piloti(id) ON DELETE CASCADE,
    FOREIGN KEY (scuderia_id) REFERENCES Scuderie(id) ON DELETE CASCADE,
    PRIMARY KEY (campionati_id, pilota_id, scuderia_id)
);

CREATE TABLE Classifiche_Costruttori (
    campionati_id INT NOT NULL,
    scuderia_id INT NOT NULL,
    punteggio_totale INT NOT NULL,
    FOREIGN KEY (scuderia_id) REFERENCES Scuderie(id) ON DELETE CASCADE,
    FOREIGN KEY (campionati_id) REFERENCES Campionati(id) ON DELETE CASCADE,
    PRIMARY KEY (campionati_id, scuderia_id)
);

CREATE TABLE Circuiti (
    id INT PRIMARY KEY AUTO_INCREMENT,
    nome_circuito VARCHAR(255) NOT NULL,
    paese VARCHAR(100),
    lunghezza_km DECIMAL(5,2),
    tipo_circuito VARCHAR(100),
    immagine_circuito VARCHAR(5000)
);

CREATE TABLE Gare (
    id INT PRIMARY KEY AUTO_INCREMENT,
    campionato_id INT NOT NULL, 
    circuito_id INT, 
    data DATE,
    vincitore_id INT,
	 FOREIGN KEY (campionato_id) REFERENCES Campionati(id) ON DELETE CASCADE,
    FOREIGN KEY (circuito_id) REFERENCES Circuiti(id) ON DELETE CASCADE,
    FOREIGN KEY (vincitore_id) REFERENCES Piloti(id) ON DELETE CASCADE
);

INSERT INTO Campionati (anno)
VALUES
    (2020),
    (2021),
    (2022),
    (2023),
    (2024),
    (2025);
 

-- Inserimento completo dei piloti dal 2020 al 2025 con tutti i dati
INSERT INTO Piloti (nome, cognome, nazionalita, immagine, vittorie, gare_svolte, podi) 
VALUES
('Max', 'Verstappen', 'Olandese', "https://s.yimg.com/fz/api/res/1.2/hmlybqGqAgVh_dCbrUK6Yw--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI2MDtxPTgwO3c9MTk2/https://s.yimg.com/zb/imgv1/d5fd381a-9619-3960-88d1-69754a3e34c8/t_500x300", 60, 118, 91),
('Sergio', 'Perez', 'Messicano', "https://s.yimg.com/fz/api/res/1.2/bdIGrFn26qFBv8qz116pHw--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI2MDtxPTgwO3c9MTcy/https://s.yimg.com/zb/imgv1/f7200a26-cd27-3d73-a622-e88b6b0d4f4f/t_500x300", 4, 219, 59),
('Lando', 'Norris', 'Britannico', "https://s.yimg.com/fz/api/res/1.2/KdoSQtnIpL0jqrALVC1X4w--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI2MDtxPTgwO3c9MTk0/https://s.yimg.com/zb/imgv1/1502aeae-dd0b-39a3-8274-e9214fe446b6/t_500x300", 5, 100, 16),
('Oscar', 'Piastri', 'Australiano', "https://s.yimg.com/fz/api/res/1.2/Ur7XgxzD0_bLhmAFN14lBw--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI2MDtxPTgwO3c9MTcy/https://s.yimg.com/zb/imgv1/355356eb-abef-3218-bce2-6898255dec60/t_500x300", 5, 42, 8),
('Alexander', 'Albon', 'Thailandese', "https://s.yimg.com/fz/api/res/1.2/QhEYznXIay74cfRs1MYsfQ--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI2MDtxPTgwO3c9MTg2/https://s.yimg.com/zb/imgv1/53d10e41-451e-34a0-b03f-c03214947732/t_500x300", 0, 95, 2),
('Liam', 'Lawson', 'Neozelandese', "https://s.yimg.com/fz/api/res/1.2/J56W_mpHwSWTQPXrHMIq1A--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI2MDtxPTgwO3c9MTcy/https://s.yimg.com/zb/imgv1/25ebe2b4-b53a-3b1d-88d9-4baf8f13d761/t_500x300", 0, 12, 0),
('Lewis', 'Hamilton', 'Britannico', "https://s.yimg.com/fz/api/res/1.2/hNY0w04hSIpXnrqX6XcbBw--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI2MDtxPTgwO3c9MTk0/https://s.yimg.com/zb/imgv1/f1cb95da-da1b-332c-928f-1871432edb0b/t_500x300", 103, 326, 206),
('Valtteri', 'Bottas', 'Finlandese', "https://s.yimg.com/fz/api/res/1.2/psyDy3ZhpT0Tg3XeY1G37g--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI2MDtxPTgwO3c9MTcy/https://s.yimg.com/zb/imgv1/7c5bb1c8-6c9e-328b-9a29-44f226821d5d/t_500x300", 10, 252, 67),
('George', 'Russell', 'Britannico', "https://s.yimg.com/fz/api/res/1.2/5b7RQkt4b6.23CpnTONDJw--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI2MDtxPTgwO3c9MTcy/https://s.yimg.com/zb/imgv1/e385c488-77eb-3e55-a70d-5e3d84d0f4ab/t_500x300", 1, 125, 8),
('Andrea Kimi', 'Antonelli', 'Italiano', "https://s.yimg.com/fz/api/res/1.2/dkdvhIo.INuMi3sGqpkzRw--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI2MDtxPTgwO3c9MTg0/https://s.yimg.com/zb/imgv1/f5e2fd07-d4a8-36c7-835f-586f64232247/t_500x300", 0, 4, 0),
('Charles', 'Leclerc', 'Monegasco', "https://s.yimg.com/fz/api/res/1.2/SGyPmxGDONrUGlJdr1SLOg--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI2MDtxPTgwO3c9MTcy/https://s.yimg.com/zb/imgv1/bb1165a4-7c6e-384f-b713-5454b83b0fde/t_500x300", 9, 138, 40),
('Carlos', 'Sainz Jr.', 'Spagnolo', "https://s.yimg.com/fz/api/res/1.2/wYNoHXw7oF2TJMKUxS7RHA--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI2MDtxPTgwO3c9MjE2/https://s.yimg.com/zb/imgv1/6cff0775-eab2-336e-8618-ead03db4a226/t_500x300", 3, 198, 25),
('Sebastian', 'Vettel', 'Tedesco', "https://tse2.mm.bing.net/th?id=OIP.rQFwe93GdBX2TNESoevVowHaEK&pid=Api&P=0&h=180", 53, 323, 122),
('Daniel', 'Ricciardo', 'Australiano', "https://s.yimg.com/fz/api/res/1.2/fu5C.K7dtElZT8ioL8ldYg--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpbGw7aD0yMjA7cT04MDt3PTE0Ng--/https://s.yimg.com/zb/imgv1/4dabf081-e289-322f-b829-61b6a898adb6/t_500x300", 8, 265, 32),
('Esteban', 'Ocon', 'Francese', "https://s.yimg.com/fz/api/res/1.2/rcU6ObSIj2lkhTRXEuLVow--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI2MDtxPTgwO3c9MTk0/https://s.yimg.com/zb/imgv1/df1b7aff-de46-3f3b-8079-a3315d87e577/t_500x300", 1, 144, 6),
('Pierre', 'Gasly', 'Francese', "https://s.yimg.com/fz/api/res/1.2/3yKJBtwbUUwYhNhwtWuI6g--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI2MDtxPTgwO3c9MTk0/https://s.yimg.com/zb/imgv1/15838ea6-e74a-37a2-af69-9814fb799e3a/t_500x300", 1, 154, 5),
('Fernando', 'Alonso', 'Spagnolo', "https://s.yimg.com/fz/api/res/1.2/QcoyUaeXMDekxh3wUH6NLw--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpbGw7aD0yMjA7cT04MDt3PTE0Ng--/https://s.yimg.com/zb/imgv1/70dcf7a8-413e-3a99-8553-041a6d440e3f/t_500x300", 32, 373, 98),
('Jack', 'Doohan', 'Australiano', "https://s.yimg.com/fz/api/res/1.2/kw8XkU.CW7awU.SDgU_sPA--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI2MDtxPTgwO3c9MTU2/https://s.yimg.com/zb/imgv1/d4484849-0008-3c22-a7d2-6114c478839e/t_500x300", 0, 4, 0),
('Lance', 'Stroll', 'Canadese', "https://s.yimg.com/fz/api/res/1.2/LYevDSHYkhdssZDorwYF8g--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI2MDtxPTgwO3c9MTcy/https://s.yimg.com/zb/imgv1/a6c2a33a-ad33-33c0-b4e6-0bde89ff40a3/t_500x300", 1, 104, 3),
('Daniil', 'Kvyat', 'Russo', "https://s.yimg.com/fz/api/res/1.2/M3.cZrT05KQIaH4fs4fqMg--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI2MDtxPTgwO3c9MTcy/https://s.yimg.com/zb/imgv1/251f7f7e-8585-3775-9eab-d680d53c5bab/t_500x300", 0, 126, 3),
('Yuki', 'Tsunoda', 'Giapponese', "https://s.yimg.com/fz/api/res/1.2/7h4PiTFd4OQ9ktLCl1Oecw--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI2MDtxPTgwO3c9MTk0/https://s.yimg.com/zb/imgv1/add3bf2c-0cb1-3375-9964-fa8c9943ac3e/t_500x300", 0, 67, 0),
('Nyck', 'de Vries', 'Olandese', "https://s.yimg.com/fz/api/res/1.2/dbqFUYOgjk.T1F2kV.yTWg--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI2MDtxPTgwO3c9MTcy/https://s.yimg.com/zb/imgv1/913f561f-14b6-3258-a48b-fc3a5811868e/t_500x300", 0, 3, 0),
('Antonio', 'Giovinazzi', 'Italiano', "https://s.yimg.com/fz/api/res/1.2/0EkyfYjwkah5xuEvmg.Q5w--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI2MDtxPTgwO3c9MjIy/https://s.yimg.com/zb/imgv1/0f9ae684-1ec1-3d52-969d-453bb53c2aa4/t_500x300", 0, 57, 0),
('Romain', 'Grosjean', 'Francese', "https://s.yimg.com/fz/api/res/1.2/R5XffoF2clFc9uqTC9DO5A--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI2MDtxPTgwO3c9MjIw/https://s.yimg.com/zb/imgv1/b5eab2b9-4535-3853-b785-282e17bc011d/t_500x300", 0, 179, 10),
('Kevin', 'Magnussen', 'Danese', "https://s.yimg.com/fz/api/res/1.2/cJ.r7TNHdTtw4c_wUkqgJQ--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI2MDtxPTgwO3c9MTgw/https://s.yimg.com/zb/imgv1/aa034863-ba58-387f-bf2b-c3024a40b2a3/t_500x300", 0, 171, 1),
('Mick', 'Schumacher', 'Tedesco', "https://s.yimg.com/fz/api/res/1.2/wmp0tlPEDbanyqlkSC0mQQ--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI2MDtxPTgwO3c9MTcy/https://s.yimg.com/zb/imgv1/dff746a9-9e40-36da-aff6-22d2bfc02e39/t_500x300", 0, 38, 1),
('Nico', 'Hulkenberg', 'Tedesco', "https://s.yimg.com/fz/api/res/1.2/S.iSA36LWfvOcP6rQPNTgQ--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI2MDtxPTgwO3c9MTcy/https://s.yimg.com/zb/imgv1/379ecaf2-00cc-37cb-9258-b7528c12063d/t_500x300", 0, 174, 1),
('Oliver', 'Bearman', 'Britannico', "https://s.yimg.com/fz/api/res/1.2/SC_3Nka0v7cC8qeJF5BJRA--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI2MDtxPTgwO3c9MTgw/https://s.yimg.com/zb/imgv1/c9c41bcf-9900-3479-bf08-49d51abfb8d8/t_500x300", 0, 5, 0),
('Logan', 'Sargeant', 'Americano', "https://s.yimg.com/fz/api/res/1.2/ZHN7hTKDtVb4hPs9mDqe.w--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI2MDtxPTgwO3c9MTc0/https://s.yimg.com/zb/imgv1/09c3da8d-da74-37cd-9c08-88af50e2a251/t_500x300", 0, 18, 0),
('Gabriel', 'Bortoleto', 'Brasiliano', "https://s.yimg.com/fz/api/res/1.2/GI8VjDZTVyqdH5S8EzzwwQ--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI2MDtxPTgwO3c9MjI0/https://s.yimg.com/zb/imgv1/b7bfae08-6db4-3fa4-972b-75a2b0bc692d/t_500x300", 0, 4, 0),
('Zhou', 'Guanyu', 'Cinese', "https://s.yimg.com/fz/api/res/1.2/oiSV9xsuUAj1LV7VAVodFg--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI2MDtxPTgwO3c9MTcy/https://s.yimg.com/zb/imgv1/cd28a829-6b0d-36fb-b97b-b8f046439fdc/t_500x300", 0, 100, 0),
('Isack', 'Hadjar', 'Francese', "https://s.yimg.com/fz/api/res/1.2/WW1RvePovRAHxjxq50.iJw--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI2MDtxPTgwO3c9MTgy/https://s.yimg.com/zb/imgv1/57cbae5c-4f6c-3a7b-bb41-e208e8e416cc/t_500x300", 0, 4, 0),
('Kimi', 'Raikkonen', 'Finlandese', "https://s.yimg.com/fz/api/res/1.2/GXXy2uo5YbdEQjagZ_eqBg--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpbGw7aD0yMjA7cT04MDt3PTE0Ng--/https://s.yimg.com/zb/imgv1/c12a65c9-6541-3edf-9053-7e5d3ab943db/t_500x300", 21, 349, 103),
('Nicholas', 'Latifi', 'Canadese', "https://s.yimg.com/fz/api/res/1.2/IWQ9Jej1S0_0S6niJYfJHA--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI2MDtxPTgwO3c9MjE0/https://s.yimg.com/zb/imgv1/1683c000-2421-38a2-baaa-3eb142299350/t_500x300", 0, 75, 0),
('Nikita', 'Mazepin', 'Russo', "https://s.yimg.com/fz/api/res/1.2/8Ht05zW9DwQUMBni3_6LLg--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI2MDtxPTgwO3c9MTc4/https://s.yimg.com/zb/imgv1/e66df8d2-0f93-3c43-9755-48e107dabb58/t_500x300", 0, 46, 0),
('Franco', 'Colapinto', 'Argentino', "https://s.yimg.com/fz/api/res/1.2/lolcu6ZrWZpeqz6U2uTJvw--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI2MDtxPTgwO3c9MTcy/https://s.yimg.com/zb/imgv1/5579df7e-6f6e-3ad5-b9b7-ebe66a9e2942/t_500x300", 0, 20, 0);


-- Circuiti 2020-2025 con lunghezza e tipo
INSERT INTO Circuiti (nome_circuito, paese, lunghezza_km, tipo_circuito, immagine_circuito)
VALUES
('Melbourne Grand Prix Circuit', 'Australiano', 5.303, 'Autodromo', "https://images.daznservices.com/di/library/DAZN_News/3f/2a/circuito-albert-park-melbourne-gp-australia-f1_1dcht932nq1hd1kjdcg274wbkq.png?t=-18167313"), -- Australian Grand Prix
('Bahrain International Circuit', 'Qatariota', 5.412, 'Autodromo', "https://images.daznservices.com/di/library/DAZN_News/d3/c0/sakhir-circuit-bahrain-gp-f1_111w5ugdzb3sj14yzns6g56u7a.png?t=551456263"), -- Bahrain Grand Prix
('Vietnam Grand Prix Circuit', 'Vietnamita', 5.607, 'Strada', "https://tse3.mm.bing.net/th?id=OIP.17Wq5b-B5tbskDlOMJCJjgHaFf&pid=Api&P=0&h=180"), -- Vietnam Grand Prix
('Shanghai International Circuit', 'Cinese', 5.451, 'Autodromo', "https://tse2.mm.bing.net/th?id=OIP.gVbXENXqfAIe_0N_Ai3RJwHaEK&pid=Api&P=0&h=180"), -- Chinese Grand Prix
('Zandvoort Circuit', 'Olandese', 4.259, 'Autodromo', "https://tse1.mm.bing.net/th?id=OIP.h2gW7gJodXaqVFfJsx9vrgAAAA&pid=Api&P=0&h=180"), -- Dutch Grand Prix
('Circuit de Barcelona-Catalunya', 'Spagnolo', 4.675, 'Autodromo', "https://tse2.mm.bing.net/th?id=OIP.9IwqTZ402ZvWnqS5cyeLrwHaEK&pid=Api&P=0&h=180"), -- Spanish Grand Prix
('Circuit de Monaco', 'Monaghesco', 3.337, 'Strada', "https://tse3.mm.bing.net/th?id=OIP.C-aVFgtUiM-FgBzIXX3iRgHaEK&pid=Api&P=0&h=180"), -- Monaco Grand Prix
('Baku City Circuit', 'Azerbaijan', 6.003, 'Strada', "https://tse3.mm.bing.net/th?id=OIP.Z4H3juSpD2u694nRH8YrlQHaEK&pid=Api&P=0&h=180"), -- Azerbaijan Grand Prix
('Circuit Gilles Villeneuve', 'Canadese', 4.361, 'Autodromo', "https://tse3.mm.bing.net/th?id=OIP.hJDiwh8SZod5tUJ0odT41gHaEK&pid=Api&P=0&h=180"), -- Canadian Grand Prix
('Circuit de la Sarthe', 'Francese', 13.626, 'Strada', "https://tse3.mm.bing.net/th?id=OIP.LsAvb38ewCABuB2PLkOOAwHaEK&pid=Api&P=0&h=180"), -- French Grand Prix (Le Mans)
('Red Bull Ring', 'Austriaco', 4.318, 'Autodromo', "https://images.daznservices.com/di/library/DAZN_News/ac/5a/red-bull-ring-formula-1-automovilismo_tpudknw9lzqj1oljtle45l5p4.jpg?t=-839374871"), -- Austrian Grand Prix
('Silverstone Circuit', 'Britannico', 5.891, 'Autodromo', "https://tse3.mm.bing.net/th?id=OIP.A5mGWqGjWaRHrIbPpXSgFgHaFD&pid=Api&P=0&h=180"), -- British Grand Prix
('Hungaroring', 'Ungherese', 4.381, 'Autodromo', "https://tse3.mm.bing.net/th?id=OIP.Bh08FyW67VePN0wQidpPMwHaEK&pid=Api&P=0&h=180"), -- Hungarian Grand Prix
('Circuit de Spa-Francorchamps', 'Belga', 7.004, 'Autodromo', "https://tse2.mm.bing.net/th?id=OIP.gmSCCxKG4eFb-B77LJI1HAHaEK&pid=Api&P=0&h=180"), -- Belgian Grand Prix
('Autodromo Nazionale Monza', 'Italiano', 5.793, 'Autodromo', "https://tse1.mm.bing.net/th?id=OIP.vzk9CAM9aCiRw4h0LHulWAHaEK&pid=Api&P=0&h=180"), -- Italian Grand Prix
('Mugello Circuit', 'Italiano', 5.245, 'Autodromo', "https://tse4.mm.bing.net/th?id=OIP._EWBEa6APlbKKz2VQPPhDwHaEK&pid=Api&P=0&h=180"), -- Toscana Grand Prix
('Sochi Autodrom', 'Russo', 5.848, 'Autodromo', "https://tse3.mm.bing.net/th?id=OIP.8SC0Q44r8luIq2P6hvj9IgHaEK&pid=Api&P=0&h=180"), -- Russian Grand Prix
('Nurburgring Circuit', 'Tedesco', 5.148, 'Autodromo', "https://tse1.mm.bing.net/th?id=OIP.-S-fqhnTe6a_gipR-IwRJAHaEK&pid=Api&P=0&h=180"), -- Eifel Grand Prix
('Autodromo Internacional do Algarve', 'Portoghese', 4.684, 'Autodromo',"https://tse2.mm.bing.net/th?id=OIP.4-u72azjjtPvMNlQEyr_BgHaEK&pid=Api&P=0&h=180"), -- Portuguese Grand Prix
('Autodromo Enzo e Dino Ferrari', 'Italiano', 4.909, 'Autodromo', "https://tse1.mm.bing.net/th?id=OIP.KhKwuF-OulJ9JQ1Ut6uIbQAAAA&pid=Api&P=0&h=180"), -- Emilia Romagna Grand Prix
('Istanbul Park', 'Turco', 5.338, 'Autodromo', "https://tse4.mm.bing.net/th?id=OIP.Smp7rll_T3Vlghlxs6kAPgHaEK&pid=Api&P=0&h=180"), -- Turkish Grand Prix
('Yas Marina Circuit', 'Emiratino', 5.281, 'Autodromo', "https://tse1.mm.bing.net/th?id=OIP.DmvlnCSYmE7EZyDU7PmpjwHaEK&pid=Api&P=0&h=180"), -- Abu Dhabi Grand Prix
('Circuit of the Americas', 'Americano', 5.513, 'Autodromo',"https://tse3.mm.bing.net/th?id=OIP.Sszspac-W5jp8r5fQMbNuQHaEK&pid=Api&P=0&h=180"), -- United States Grand Prix
('Autodromo Hermanos Rodriguez', 'Messicano', 4.304, 'Autodromo',"https://tse4.mm.bing.net/th?id=OIP.FPQWawDAPjdHHOZH0cODGgHaEK&pid=Api&P=0&h=180"), -- Mexican Grand Prix
('Interlagos Circuit', 'Brasiliano', 4.309, 'Autodromo',"https://tse3.mm.bing.net/th?id=OIP.A5mGWqGjWaRHrIbPpXSgFgHaFD&pid=Api&P=0&h=180"), -- Brazilian Grand Prix
('Losail International Circuit', 'Qatariota', 5.380, 'Autodromo', "https://tse4.mm.bing.net/th?id=OIP.8PS9L0h2KObHd-fH06pY_gHaEc&pid=Api&P=0&h=180"), -- Qatar Grand Prix
('Jeddah Street Circuit', 'Arabo', 6.174, 'Strada', "https://tse1.mm.bing.net/th?id=OIP.aLM-XGZDgNiSx93qapfh7gHaEK&pid=Api&P=0&h=180"), -- Saudi Arabian Grand Prix
('Miami International Autodrome', 'Americano', 5.410, 'Strada', "https://tse3.mm.bing.net/th?id=OIP.6WwOezioGSV1SqXn6oC-IAAAAA&pid=Api&P=0&h=180"), -- Miami Grand Prix
('Marina Bay Street Circuit', 'Singapore', 5.063, 'Strada',"https://tse2.mm.bing.net/th?id=OIP.Z3AJOAnB82B95JBPTZUzDAHaEK&pid=Api&P=0&h=180"), -- Singapore Grand Prix
('Suzuka Circuit', 'Giapponese', 5.807, 'Autodromo', "https://tse3.mm.bing.net/th?id=OIP.guWDCQRKpaB04FN5wb5BnAHaEK&pid=Api&P=0&h=180"), -- Japanese Grand Prix
('Las Vegas Grand Prix', 'Americano', 6.120, 'Strada', "https://tse4.mm.bing.net/th?id=OIP.JqIzUFeWJsPZAWW7ZxkQCAHaEK&pid=Api&P=0&h=180"); -- Las Vegas Grand Prix


INSERT INTO Gare (campionato_id, circuito_id, data, vincitore_id)
VALUES
-- Stagione 2020
  (1, 11, '2020-07-05',  8),   -- Austria            - Valtteri Bottas
  (1, 11, '2020-07-12',  7),   -- Austria             - Lewis Hamilton
  (1, 13, '2020-07-19',  7),   -- Ungheria           - Lewis Hamilton
  (1, 12, '2020-08-02',  7),   -- Gran Bretagna      - Lewis Hamilton
  (1, 12, '2020-08-09',  1),   -- 70º Anniversario   - Max Verstappen
  (1,  6, '2020-08-16',  7),   -- Spagna             - Lewis Hamilton
  (1, 14, '2020-08-30',  7),   -- Belgio             - Lewis Hamilton
  (1, 15, '2020-09-06', 16),   -- Italia             - Pierre Gasly
  (1, 16, '2020-09-13',  7),   -- Toscana            - Lewis Hamilton
  (1, 17, '2020-09-27',  8),   -- Russia             - Valtteri Bottas
  (1, 18, '2020-10-11',  7),   -- Eifel              - Lewis Hamilton
  (1, 19, '2020-10-25',  7),   -- Portogallo         - Lewis Hamilton
  (1, 20, '2020-11-01',  7),   -- Emilia-Romagna     - Lewis Hamilton
  (1, 21, '2020-11-15',  7),   -- Turchia            - Lewis Hamilton
  (1,  2, '2020-11-29',  2),   -- Sakhir (Bahrain)   - Sergio Pérez
  (1, 22, '2020-12-13',  1),   -- Emirati Arabi Unì - Max Verstappen
 

-- Stagione 2021
  (2,  2,  '2021-03-28',  7),  -- Bahrain             - Lewis Hamilton
  (2, 20,  '2021-04-18',  1),  -- Italia (Emilia-Rom) - Max Verstappen
  (2, 19,  '2021-05-02',  7),  -- Portogallo          - Lewis Hamilton
  (2,  6,  '2021-05-09',  7),  -- Spagna              - Lewis Hamilton
  (2,  7,  '2021-05-23',  1),  -- Monaco              - Max Verstappen
  (2,  8,  '2021-06-06',  2),  -- Azerbaijan          - Sergio Pérez
  (2, 10,  '2021-06-20',  1),  -- Francia             - Max Verstappen
  (2, 11,  '2021-07-04',  1),  -- Austria             - Max Verstappen
  (2, 12,  '2021-07-18',  7),  -- Regno Unito         - Lewis Hamilton
  (2, 13,  '2021-08-01', 15),  -- Ungheria            - Esteban Ocon
  (2, 14,  '2021-08-29',  1),  -- Belgio              - Max Verstappen
  (2,  5,  '2021-09-05',  3),  -- Paesi Bassi         - Lando Norris
  (2, 15,  '2021-09-12',  7),  -- Italia              - Lewis Hamilton
  (2, 17,  '2021-09-26',  7),  -- Russia              - Lewis Hamilton
  (2, 21,  '2021-10-10',  8),  -- Turchia             - Valtteri Bottas
  (2, 23,  '2021-10-24',  1),  -- Stati Uniti         - Max Verstappen
  (2, 24,  '2021-10-31',  8),  -- Messico             - Valtteri Bottas
  (2, 25,  '2021-11-07',  8),  -- Brasile             - Valtteri Bottas
  (2, 26,  '2021-11-21',  7),  -- Qatar               - Lewis Hamilton
  (2, 27,  '2021-12-05',  7),  -- Arabia Saudita      - Lewis Hamilton
  (2, 22,  '2021-12-12',  1),  -- Emirati Arabi Unì  - Max Verstappen
 

-- Stagione 2022 
(3,  2,  '2022-03-20', 11),  -- Bahrain             - Charles Leclerc  
(3, 27,  '2022-03-27', 1),   -- Arabia Saudita      - Max Verstappen  
(3,  1,  '2022-04-10', 11),  -- Australia           - Charles Leclerc  
(3, 20,  '2022-04-24', 1),   -- Italia (Emilia-Rom) - Max Verstappen  
(3, 28,  '2022-05-08', 1),   -- Stati Uniti (Miami) - Max Verstappen  
(3,  6,  '2022-05-22', 11),  -- Spagna              - Charles Leclerc  
(3,  7,  '2022-05-29', 11),  -- Monaco              - Charles Leclerc  
(3,  8,  '2022-06-12', 11),  -- Azerbaijan          - Charles Leclerc  
(3,  9,  '2022-06-19', 1),   -- Canada              - Max Verstappen  
(3, 12,  '2022-07-03', 11),  -- Regno Unito         - Charles Leclerc  
(3, 11,  '2022-07-10', 1),   -- Austria             - Max Verstappen  
(3, 10,  '2022-07-24', 11),  -- Francia             - Charles Leclerc  
(3, 13,  '2022-07-31', 11),  -- Ungheria            - Charles Leclerc  
(3, 14,  '2022-08-28', 1),   -- Belgio              - Max Verstappen  
(3,  5,  '2022-09-04', 11),  -- Paesi Bassi         - Charles Leclerc  
(3, 15,  '2022-09-11', 11),  -- Italia              - Charles Leclerc  
(3, 20,  '2022-09-25', 1),   -- Italia (Emilia-Rom) - Max Verstappen  
(3, 29,  '2022-10-02', 11),  -- Singapore           - Charles Leclerc  
(3, 30,  '2022-10-09', 1),   -- Giappone            - Max Verstappen  
(3, 23,  '2022-10-23', 1),   -- Stati Uniti         - Max Verstappen  
(3, 24,  '2022-10-30', 2),   -- Messico             - Sergio Perez  
(3, 25,  '2022-11-13', 1),   -- Brasile             - Max Verstappen  
(3, 22,  '2022-11-20', 1),   -- Emirati Arabi Unì  - Max Verstappen  

-- Stagione 2023 
(4,  2,  '2023-03-05', 1),   -- Bahrain             - Max Verstappen  
(4, 27,  '2023-03-19', 2),   -- Arabia Saudita      - Sergio Perez  
(4,  1,  '2023-04-02', 1),   -- Australia           - Max Verstappen  
(4,  8,  '2023-04-30', 2),   -- Azerbaijan          - Sergio Perez  
(4, 28,  '2023-05-07', 1),   -- Stati Uniti (Miami) - Max Verstappen  
(4,  7,  '2023-05-28', 1),   -- Monaco              - Max Verstappen  
(4,  6,  '2023-06-04', 1),   -- Spagna              - Max Verstappen  
(4,  9,  '2023-06-18', 1),   -- Canada              - Max Verstappen  
(4, 11,  '2023-07-02', 1),   -- Austria             - Max Verstappen  
(4, 12,  '2023-07-09', 1),   -- Regno Unito         - Max Verstappen  
(4, 13,  '2023-07-23', 1),   -- Ungheria            - Max Verstappen  
(4, 14,  '2023-07-30', 1),   -- Belgio              - Max Verstappen  
(4,  5,  '2023-08-27', 1),   -- Paesi Bassi         - Max Verstappen  
(4, 15,  '2023-09-03', 1),   -- Italia              - Max Verstappen  
(4, 29,  '2023-09-17', 12),   -- Singapore           - Carlos Sainz  
(4, 30,  '2023-09-24', 1),   -- Giappone            - Max Verstappen  
(4, 26,  '2023-10-08', 2),   -- Qatar               - Sergio Perez  
(4, 23,  '2023-10-22', 1),   -- Stati Uniti         - Max Verstappen  
(4, 24,  '2023-10-29', 1),   -- Messico             - Max Verstappen  
(4, 25,  '2023-11-05', 1),   -- Brasile             - Max Verstappen  
(4, 31,  '2023-11-18', 1),   -- Stati Uniti (Las Vegas) - Max Verstappen  
(4, 22,  '2023-11-26', 1),   -- Emirati Arabi Unì  - Max Verstappen  

-- Stagione 2024 
(5,  2,  '2024-03-02', 1),   -- Bahrain             - Max Verstappen  
(5, 27,  '2024-03-09', 1),   -- Arabia Saudita      - Max Verstappen  
(5,  1,  '2024-03-24', 12),  -- Australia           - Carlos Sainz Jr.  
(5, 30,  '2024-04-07', 1),   -- Giappone            - Max Verstappen  
(5,  4,  '2024-04-21', 1),   -- Cina                - Max Verstappen  
(5, 28,  '2024-05-05', 3),   -- Stati Uniti (Miami) - Lando Norris  
(5, 20,  '2024-05-19', 1),   -- Italia (Emilia-Rom) - Max Verstappen  
(5,  7,  '2024-05-26', 11),   -- Monaco              - Charles Leclerc  
(5,  9,  '2024-06-09', 1),   -- Canada              - Max Verstappen  
(5,  6,  '2024-06-23', 1),   -- Spagna              - Max Verstappen  
(5, 11,  '2024-06-30', 1),   -- Austria             - George Russell 
(5, 12,  '2024-07-07', 7),   -- Regno Unito         - Lewis Hamilton  
(5, 13,  '2024-07-21', 4),   -- Ungheria            - Oscar Piastri  
(5, 14,  '2024-07-28', 7),   -- Belgio              - Lewis Hamilton   
(5,  5,  '2024-08-25', 3),   -- Paesi Bassi         - Lando Norris  
(5, 15,  '2024-09-01', 11),  -- Italia              - Charles Leclerc  
(5,  8,  '2024-09-15', 4),   -- Azerbaijan          - Oscar Piastri  
(5, 29,  '2024-09-22', 3),   -- Singapore           - Lando Norris
(5, 23,  '2024-10-20', 11),   -- Stati Uniti         - Charles Leclerc  
(5, 24,  '2024-10-27', 12),  -- Messico             - Carlos Sainz jr.  
(5, 25,  '2024-11-03', 1),   -- Brasile             - Max Verstappen  
(5, 31,  '2024-11-24', 9),   -- Stati Uniti (Las Vegas) - George Russel  
(5, 26,  '2024-12-01', 1),   -- Qatar               - Max Verstappen   
(5, 22,  '2024-12-08', 3),   -- Emirati Arabi Unì  - Lando Norris  

-- Stagione 2025
(6,  1,  '2025-03-14', 3),   -- Australia           - Lando Norris  
(6,  4,  '2025-03-21', 4),   -- Cina                - Oscar Piastri  
(6, 30,  '2025-04-04', 1),   -- Giappone            - Max Verstappen  
(6,  2,  '2025-04-11', 4),   -- Bahrain             - Oscar Piastri  
(6, 27,  '2025-04-18', 4),   -- Arabia Saudita      - Oscar Piastri
(6, 28, '2025-05-02', NULL), -- Miami Grand Prix
(6, 20, '2025-05-16', NULL), -- Emilia Romagna Grand Prix
(6, 7, '2025-05-23', NULL), -- Monaco Grand Prix
(6, 6, '2025-05-30', NULL), -- Spanish Grand Prix
(6, 9, '2025-06-12', NULL), -- Canadian Grand Prix
(6, 11, '2025-06-28', NULL), -- Austrian Grand Prix
(6, 12, '2025-07-05', NULL), -- British Grand Prix
(6, 14, '2025-07-26', NULL), -- Belgian Grand Prix
(6, 13, '2025-08-02', NULL), -- Hungarian Grand Prix
(6, 5, '2025-08-30', NULL), -- Dutch Grand Prix
(6, 15, '2025-09-06', NULL), -- Italian Grand Prix
(6, 8, '2025-09-21', NULL), -- Azerbaijan Grand Prix
(6, 29, '2025-09-28', NULL), -- Singapore Grand Prix
(6, 23, '2025-10-19', NULL), -- United States Grand Prix
(6, 24, '2025-10-26', NULL), -- Mexican Grand Prix
(6, 25, '2025-11-02', NULL), -- Brazilian Grand Prix
(6, 26, '2025-11-23', NULL), -- Qatar Grand Prix
(6, 31, '2025-11-30', NULL), -- Las Vegas Grand Prix
(6, 22, '2025-12-07', NULL); -- Abu Dhabi Grand Prix


INSERT INTO Scuderie (nome_scuderia, nazionalita_scuderia, immagine_scuderia, podi_scuderia, vittorie_scuderia, campionati_vinti, presidente, direttore, manager_tecnico)
VALUES
    ('Mercedes', 'Tedesco', "https://media.formula1.com/image/upload/f_auto,c_limit,q_75,w_1320/content/dam/fom-website/2018-redesign-assets/team%20logos/mercedes", 275, 125, 8, 'Ola Kallenius', 'Toto Wolff', 'James Allison'),
    ('Red Bull Racing', 'Austriaco', "https://media.formula1.com/image/upload/f_auto,c_limit,q_75,w_1320/content/dam/fom-website/2018-redesign-assets/team%20logos/red%20bull", 270, 120, 6, 'Oliver Mintzlaff', 'Christian Horner', 'Pierre Wache'),
    ('Ferrari', 'Italiano', "https://media.formula1.com/image/upload/f_auto,c_limit,q_auto,w_1320/content/dam/fom-website/2018-redesign-assets/team%20logos/ferrari", 800, 240, 16, 'John Elkann', 'Frederic Vasseur', 'Enrico Cardile'),
    ('McLaren', 'Britannico', "https://media.formula1.com/image/upload/f_auto,c_limit,q_75,w_1320/content/dam/fom-website/2018-redesign-assets/team%20logos/mclaren", 490, 183, 8, 'Paul Walsh', 'Zak Brown', 'Peter Prodromou'),
    ('Alpine', 'Francese', "https://media.formula1.com/image/upload/f_auto,c_limit,q_75,w_1320/content/dam/fom-website/2018-redesign-assets/team%20logos/alpine", 65, 21, 2, 'Luca de Meo', 'Bruno Famin', 'Matt Harman'),
    ('Aston Martin', 'Britannico', "https://media.formula1.com/image/upload/f_auto,c_limit,q_auto,w_1320/content/dam/fom-website/2018-redesign-assets/team%20logos/aston%20martin", 10, 0, 0, 'Lawrence Stroll', 'Mike Krack', 'Dan Fallows'),
    ('Sauber F1 team', 'Svizzero', "https://media.formula1.com/image/upload/f_auto,c_limit,q_75,w_1320/content/dam/fom-website/2018-redesign-assets/team%20logos/kick%20sauber", 27, 1, 0, 'Finn Rausing', 'Alessandro Alunni Bravi', 'James Key'),
    ('Williams', 'Britannico', "https://media.formula1.com/image/upload/f_auto,c_limit,q_auto,w_1320/content/dam/fom-website/2018-redesign-assets/team%20logos/williams", 310, 114, 9, 'Matthew Savage', 'James Vowles', 'Francois-Xavier Demaison'),
    ('Haas F1 Team', 'Americano', "https://media.formula1.com/image/upload/f_auto,c_limit,q_75,w_1320/content/dam/fom-website/2018-redesign-assets/team%20logos/haas", 2, 0, 0, 'Gene Haas', 'Ayao Komatsu', 'Andrea De Zordo'),
    ('Racing bulls', 'Austriaco', "https://media.formula1.com/image/upload/f_auto,c_limit,q_auto,w_1320/fom-website/2018-redesign-assets/team%20logos/racing%20bulls", 5, 1, 0, 'Oliver Mintzlaff', 'Laurent Mekies', 'Jody Egginton');


-- Inserimento dei piloti dal 2020 al 2025 con ID scuderie
INSERT INTO Piloti_Scuderie (pilota_id, scuderia_id, anno_inizio, anno_fine)
VALUES
    (1, 2, 2020, NULL),  -- Max Verstappen in Red Bull Racing
    (5, 2, 2020, 2021),  -- Alexander Albon in Red Bull Racing
    (7, 1, 2020, 2024),  -- Lewis Hamilton in Mercedes
    (8, 1, 2020, 2022),  -- Valtteri Bottas in Mercedes
    (13, 3, 2020, 2021), -- Sebastian Vettel in Ferrari
    (11, 3, 2020, NULL), -- Charles Leclerc in Ferrari
    (12, 4, 2020, 2021), -- Carlos Sainz Jr. in McLaren
    (3, 4, 2020, NULL),  -- Lando Norris in McLaren
    (15, 5, 2020, 2024), -- Esteban Ocon in Alpine
    (14, 5, 2020, 2021), -- Daniel Ricciardo in Alpine
    (2, 6, 2020, 2021),  -- Sergio Pérez in Aston Martin
    (19, 6, 2020, NULL), -- Lance Stroll in Aston Martin
    (16, 10, 2020, 2023), -- Pierre Gasly in AlphaTauri
    (20, 10, 2020, 2021), -- Daniil Kvyat in AlphaTauri
    (33, 7, 2020, 2022), -- Kimi Räikkönen in Alfa Romeo Racing
    (23, 7, 2020, 2022), -- Antonio Giovinazzi in Alfa Romeo Racing
    (22, 9, 2020, 2021), -- Romain Grosjean in Haas
    (25, 9, 2020, 2024), -- Kevin Magnussen in Haas
    (9, 8, 2020, 2022), -- George Russell in Williams
    (34, 8, 2020, 2023),-- Nicholas Latifi in Williams

-- 2021
    (2, 2, 2021, 2024),  -- Sergio Pérez in Red Bull Racing
    (14, 4, 2021, 2023), -- Daniel Ricciardo in McLaren
    (12, 3, 2021, 2024), -- Carlos Sainz Jr. in Ferrari
    (17, 5, 2021, 2023), -- Fernando Alonso in Alpine
    (13, 6, 2021, 2023), -- Sebastian Vettel in Aston Martin
    (21, 10, 2021, NULL), -- Yuki Tsunoda in AlphaTauri
    (26, 9, 2021, 2023), -- Mick Schumacher in Haas
    (35, 9, 2021, 2021), -- Nikita Mazepin in Haas

-- 2022
    (9, 1, 2022, NULL),  -- George Russell in Mercedes
    (8, 7, 2022, 2024),  -- Valtteri Bottas in Alfa Romeo Racing
    (31, 7, 2022, 2024), -- Zhou Guanyu in Alfa Romeo Racing
    (5, 8, 2022, NULL), -- Alexander Albon in Williams

-- 2023
    (4, 4, 2023, NULL),  -- Oscar Piastri in McLaren
    (16, 5, 2023, NULL), -- Pierre Gasly in Alpine
    (17, 6, 2023, NULL), -- Fernando Alonso in Aston Martin
    (22, 10, 2023, 2024), -- Nyck de Vries in AlphaTauri
    (27, 9, 2023, 2024), -- Nico Hülkenberg in Haas
    (29, 8, 2023, 2024),-- Logan Sargeant in Williams

-- 2024
    (6, 10, 2024, 2025),  -- Liam Lawson in AlphaTauri
	(36, 8, 2024, 2024),    -- Franco Colapinto in Williams Racing

-- 2025
    (6, 2, 2025, 2025),  -- Liam Lawson in Red Bull Racing
    (7, 3, 2025, NULL),  -- Lewis Hamilton in Ferrari
    (10, 1, 2025, NULL), -- Kimi Antonelli in Mercedes
    (32, 10, 2025, NULL), -- Isack Hadjar in AlphaTauri
    (27, 7, 2025, NULL), -- Nico Hülkenberg in Sauber
    (30, 7, 2025, NULL), -- Gabriel Bortoleto in Sauber
    (18, 5, 2025, 2025), -- Jack Doohan in Alpine
    (28, 9, 2025, NULL), -- Oliver Bearman in Haas
    (15, 9, 2025, NULL), -- Esteban Ocon in Haas
    (12, 8, 2025, NULL), -- Carlos Sainz Jr. in Williams
    (21, 2, 2025, NULL), -- Yuki Tsunoda in RedBull
    (6, 10, 2025, NULL),  -- Liam Lawson in Racing bull (Alpha Tauri)
	(36, 5, 2025, NULL);    -- Franco Colapinto in Alpine


-- Inserimenti 2020
INSERT INTO Classifiche_Piloti (campionati_id, pilota_id, punteggio_totale, scuderia_id)
VALUES
(1, 7, 347, 1),   -- Hamilton Lewis, posizione 1, 347 punti, scuderia Mercedes AMG Petronas Formula One Team
(1, 8, 223, 1),   -- Bottas Valtteri, posizione 2, 223 punti, scuderia Mercedes AMG Petronas Formula One Team
(1, 1, 214, 2),   -- Verstappen Max, posizione 3, 214 punti, scuderia Aston Martin Red Bull Racing
(1, 2, 125, 6),   -- Perez Sergio, posizione 4, 125 punti, scuderia SportPesa Racing Point F1 Team
(1, 14, 119, 5),  -- Ricciardo Daniel, posizione 5, 119 punti, scuderia Renault F1 Team
(1, 5, 105, 2),   -- Albon Alexander, posizione 6, 105 punti, scuderia Aston Martin Red Bull Racing
(1, 12, 105, 4),  -- Sainz Carlos Jr., posizione 7, 105 punti, scuderia McLaren F1 Team
(1, 11, 98, 3),   -- Leclerc Charles, posizione 8, 98 punti, scuderia Scuderia Ferrari Mission Winnow
(1, 3, 97, 4),    -- Norris Lando, posizione 9, 97 punti, scuderia McLaren F1 Team
(1, 19, 75, 6),   -- Stroll Lance, posizione 10, 75 punti, scuderia SportPesa Racing Point F1 Team
(1, 16, 75, 10),  -- Gasly Pierre, posizione 11, 75 punti, scuderia AlphaTauri
(1, 15, 62, 5),   -- Ocon Esteban, posizione 12, 62 punti, scuderia Renault F1 Team
(1, 13, 33, 3),   -- Vettel Sebastian, posizione 13, 33 punti, scuderia Scuderia Ferrari Mission Winnow
(1, 20, 32, 10),  -- Kvyat Daniil, posizione 14, 32 punti, scuderia AlphaTauri
(1, 27, 10, 6),   -- Hulkenberg Nico, posizione 15, 10 punti, scuderia SportPesa Racing Point F1 Team
(1, 23, 4, 7),    -- Giovinazzi Antonio, posizione 16, 4 punti, scuderia Alfa Romeo Racing
(1, 33, 4, 7),    -- Raikkonen Kimi, posizione 17, 4 punti, scuderia Alfa Romeo Racing (non presente in `Piloti`)
(1, 9, 3, 8),     -- Russell George, posizione 18, 3 punti, scuderia Williams
(1, 24, 2, 9),    -- Grosjean Romain, posizione 19, 2 punti, scuderia Haas F1 Team
(1, 25, 1, 9);    -- Magnussen Kevin, posizione 20, 1 punto, scuderia Haas F1 Team

-- 2021
INSERT INTO Classifiche_Piloti (campionati_id, pilota_id, punteggio_totale, scuderia_id)
VALUES
(2, 1, 395.5, 2),   -- Verstappen Max, posizione 1, 395.5 punti, scuderia Red Bull Racing
(2, 7, 387, 1),     -- Hamilton Lewis, posizione 2, 387 punti, scuderia Mercedes AMG Petronas Formula One Team
(2, 8, 226, 1),     -- Bottas Valtteri, posizione 3, 226 punti, scuderia Mercedes AMG Petronas Formula One Team
(2, 2, 190, 2),     -- Perez Sergio, posizione 4, 190 punti, scuderia Red Bull Racing
(2, 12, 164, 3),    -- Sainz Carlos Jr., posizione 5, 164 punti, scuderia Scuderia Ferrari Mission Winnow
(2, 3, 160, 4),     -- Norris Lando, posizione 6, 160 punti, scuderia McLaren F1 Team
(2, 11, 159, 3),    -- Leclerc Charles, posizione 7, 159 punti, scuderia Scuderia Ferrari Mission Winnow
(2, 14, 115, 4),    -- Ricciardo Daniel, posizione 8, 115 punti, scuderia McLaren F1 Team
(2, 16, 110, 10),   -- Gasly Pierre, posizione 9, 110 punti, scuderia AlphaTauri
(2, 17, 81, 5),     -- Alonso Fernando, posizione 10, 81 punti, scuderia Alpine F1 Team
(2, 15, 74, 5),     -- Ocon Esteban, posizione 11, 74 punti, scuderia Alpine F1 Team
(2, 13, 43, 6),     -- Vettel Sebastian, posizione 12, 43 punti, scuderia Aston Martin F1 Team
(2, 19, 34, 6),     -- Stroll Lance, posizione 13, 34 punti, scuderia Aston Martin F1 Team
(2, 21, 32, 10),    -- Tsunoda Yuki, posizione 14, 32 punti, scuderia AlphaTauri
(2, 9, 16, 8),      -- Russell George, posizione 15, 16 punti, scuderia Williams Racing
(2, 33, 10, 7),     -- Raikkonen Kimi, posizione 16, 10 punti, scuderia Alfa Romeo Racing (non presente in `Piloti`)
(2, 34, 7, 8),      -- Latifi Nicholas, posizione 17, 7 punti, scuderia Williams Racing (non presente in `Piloti`)
(2, 23, 3, 7);      -- Giovinazzi Antonio, posizione 18, 3 punti, scuderia Alfa Romeo Racing

-- Inserimento dati per il campionato 2022
INSERT INTO Classifiche_Piloti (campionati_id, pilota_id, punteggio_totale, scuderia_id)
VALUES
(3, 1, 454, 2),   -- Verstappen Max, posizione 1, 454 punti, scuderia Oracle Red Bull Racing
(3, 11, 308, 3),  -- Leclerc Charles, posizione 2, 308 punti, scuderia Scuderia Ferrari
(3, 2, 305, 2),   -- Perez Sergio, posizione 3, 305 punti, scuderia Oracle Red Bull Racing
(3, 9, 275, 1),   -- Russell George, posizione 4, 275 punti, scuderia Mercedes AMG Petronas Formula One Team
(3, 12, 246, 3),  -- Sainz Carlos Jr, posizione 5, 246 punti, scuderia Scuderia Ferrari
(3, 7, 240, 1),   -- Hamilton Lewis, posizione 6, 240 punti, scuderia Mercedes AMG Petronas Formula One Team
(3, 3, 122, 4),   -- Norris Lando, posizione 7, 122 punti, scuderia McLaren F1 Team
(3, 15, 92, 5),   -- Ocon Esteban, posizione 8, 92 punti, scuderia BWT Alpine F1 Team
(3, 17, 81, 5),   -- Alonso Fernando, posizione 9, 81 punti, scuderia BWT Alpine F1 Team
(3, 8, 49, 7),    -- Bottas Valtteri, posizione 10, 49 punti, scuderia Alfa Romeo F1 Team ORLEN
(3, 14, 37, 4),   -- Ricciardo Daniel, posizione 11, 37 punti, scuderia McLaren F1 Team
(3, 13, 37, 6),   -- Vettel Sebastian, posizione 12, 37 punti, scuderia Aston Martin Aramco Cognizant Formula One
(3, 25, 25, 9),   -- Magnussen Kevin, posizione 13, 25 punti, scuderia Haas F1 Team
(3, 16, 23, 5),   -- Gasly Pierre, posizione 14, 23 punti, scuderia Scuderia AlphaTauri
(3, 19, 18, 6),   -- Stroll Lance, posizione 15, 18 punti, scuderia Aston Martin Aramco Cognizant Formula One
(3, 21, 12, 10),  -- Tsunoda Yuki, posizione 16, 12 punti, scuderia Scuderia AlphaTauri
(3, 31, 6, 7),    -- Zhou Guanyu, posizione 17, 6 punti, scuderia Alfa Romeo F1 Team ORLEN
(3, 5, 4, 8),     -- Albon Alexander, posizione 18, 4 punti, scuderia Williams Racing
(3, 34, 2, 8),    -- Latifi Nicholas, posizione 19, 2 punti, scuderia Williams Racing
(3, 22, 2, 8),    -- de Vries Nyck, posizione 20, 2 punti, scuderia Williams Racing
(3, 35, 0, 9),    -- Mazepin, posizione 21, 0 punti, scuderia Haas F1 team
(3, 26, 0, 9);    -- Schumacher Mick, posizione 22, 0 punti, scuderia Haas F1 Team

-- Inserimento dati per il campionato 2023
INSERT INTO Classifiche_Piloti (campionati_id, pilota_id, punteggio_totale, scuderia_id)
VALUES
(4, 1, 575, 2),   -- Max Verstappen in Red Bull Racing
(4, 2, 285, 2),   -- Sergio Pérez in Red Bull Racing
(4, 7, 234, 1),   -- Lewis Hamilton in Mercedes
(4, 17, 206, 6),  -- Fernando Alonso in Aston Martin
(4, 11, 206, 3),  -- Charles Leclerc in Ferrari
(4, 3, 205, 4),   -- Lando Norris in McLaren
(4, 12, 200, 3),  -- Carlos Sainz Jr. in Ferrari
(4, 9, 175, 1),   -- George Russell in Mercedes
(4, 4, 97, 4),    -- Oscar Piastri in McLaren
(4, 19, 74, 6),   -- Lance Stroll in Aston Martin
(4, 16, 62, 5),   -- Pierre Gasly in Alpine
(4, 15, 58, 5),   -- Esteban Ocon in Alpine
(4, 5, 27, 8),    -- Alexander Albon in Williams
(4, 21, 17, 10),  -- Yuki Tsunoda in AlphaTauri
(4, 8, 10, 7),    -- Valtteri Bottas in Alfa Romeo Racing
(4, 27, 8, 6),    -- Nico Hülkenberg in Aston Martin
(4, 31, 6, 7),    -- Zhou Guanyu in Alfa Romeo Racing
(4, 6, 2, 10),    -- Liam Lawson in AlphaTauri
(4, 22, 2, 8),    -- Nyck de Vries in Williams
(4, 29, 1, 8),    -- Logan Sargeant in Williams
(4, 14, 0, 10),   -- Daniel Ricciardo in AlphaTauri
(4, 26, 0, 9);    -- Mick Schumacher in Haas

-- Inserimento dati per il campionato 2024
INSERT INTO Classifiche_Piloti (campionati_id, pilota_id, punteggio_totale, scuderia_id)
VALUES
(5, 1, 437, 2),   -- Max Verstappen in Oracle Red Bull Racing
(5, 3, 374, 4),   -- Lando Norris in McLaren F1 Team
(5, 11, 356, 3),  -- Charles Leclerc in Scuderia Ferrari
(5, 4, 292, 4),   -- Oscar Piastri in McLaren F1 Team
(5, 12, 290, 3),  -- Carlos Sainz Jr. in Scuderia Ferrari
(5, 9, 245, 1),   -- George Russell in Mercedes AMG Petronas Formula One Team
(5, 7, 223, 1),   -- Lewis Hamilton in Mercedes AMG Petronas Formula One Team
(5, 2, 152, 2),   -- Sergio Pérez in Oracle Red Bull Racing
(5, 17, 70, 6),   -- Fernando Alonso in Aston Martin Aramco Formula One Team
(5, 16, 42, 5),   -- Pierre Gasly in BWT Alpine F1 Team
(5, 27, 41, 9),   -- Nico Hülkenberg in MoneyGram Haas F1 Team
(5, 21, 30, 10),  -- Yuki Tsunoda in Visa Cash App RB F1 Team
(5, 19, 24, 6),   -- Lance Stroll in Aston Martin Aramco Formula One Team
(5, 15, 23, 5),   -- Esteban Ocon in BWT Alpine F1 Team
(5, 25, 16, 9),   -- Kevin Magnussen in MoneyGram Haas F1 Team
(5, 5, 12, 8),    -- Alexander Albon in Williams Racing
(5, 14, 12, 10),  -- Daniel Ricciardo in Visa Cash App RB F1 Team
(5, 28, 7, 3),    -- Oliver Bearman in Ferrari
(5, 36, 5, 8),    -- Franco Colapinto in Williams Racing
(5, 31, 4, 9),    -- Zhou Guanyu in Stake F1 Team
(5, 6, 4, 10);    -- Liam Lawson in Visa Cash App RB F1 Team

-- 2025
INSERT INTO Classifiche_Piloti (campionati_id, pilota_id, punteggio_totale, scuderia_id)
VALUES
  (6,  4,  99,  4),  -- Oscar Piastri       – McLaren F1 Team
  (6,  3,  89,  4),  -- Lando Norris        – McLaren F1 Team
  (6,  1,  87,  2),  -- Max Verstappen      – Red Bull Racing
  (6,  9,  73,  1),  -- George Russell      – Mercedes AMG Petronas
  (6, 11,  47,  3),  -- Charles Leclerc     – Scuderia Ferrari
  (6, 10,  38,  1),  -- Andrea Kimi Antonelli – Mercedes AMG Petronas
  (6,  7,  31,  3),  -- Lewis Hamilton      – Scuderia Ferrari
  (6,  5,  20,  8),  -- Alexander Albon     – Williams Racing
  (6, 15,  14,  9),  -- Esteban Ocon        – Haas F1 Team
  (6, 19,  10,  6),  -- Lance Stroll        – Aston Martin F1 Team
  (6, 16,   6,  5),  -- Pierre Gasly        – Alpine F1 Team
  (6, 27,   6,  7),  -- Nico Hülkenberg     – Sauber F1 team
  (6, 28,   6,  9),  -- Oliver Bearman      – Haas F1 Team
  (6, 32,   5, 10),  -- Isack Hadjar        – Racing Bulls
  (6, 12,   5,  8),  -- Carlos Sainz Jr.    – Williams Racing
  (6, 21,   5,  2),  -- Yuki Tsunoda        – Red Bull Racing
  (6, 17,   0,  6),  -- Fernando Alonso     – Aston Martin F1 Team
  (6,  6,   0, 10),  -- Liam Lawson         – Racing Bulls
  (6, 18,   0,  5),  -- Jack Doohan         – Alpine F1 Team
  (6, 36, 0, 5),    -- Franco Colapinto     - Alpine F1 Team
  (6, 30,   0,  7);  -- Gabriel Bortoleto   – Sauber F1 team

-- Inserimento dati per il campionato 2020 (Costruttori)
INSERT INTO Classifiche_Costruttori (campionati_id, scuderia_id, punteggio_totale)
VALUES
(1, 1, 573),  -- Mercedes AMG Petronas Formula One Team
(1, 2, 319),  -- Aston Martin Red Bull Racing
(1, 4, 202),  -- McLaren F1 Team
(1, 6, 195),  -- Racing Point BWT Mercedes - Aston Martin 
(1, 5, 181),  -- Renault F1 Team - Alpine
(1, 3, 131),  -- Scuderia Ferrari Mission Winnow
(1, 10, 107),  -- AlphaTauri
(1, 7, 8),    -- Alfa Romeo Racing
(1, 9, 3),   -- Haas F1 Team
(1, 8, 0);  -- Williams Racing

-- Inserimento dati per il campionato 2021 (Costruttori)
INSERT INTO Classifiche_Costruttori (campionati_id, scuderia_id, punteggio_totale)
VALUES
(2, 1, 613),  -- Mercedes (ID 1)
(2, 2, 585),  -- Red Bull Racing (ID 2)
(2, 3, 323),  -- Ferrari (ID 3)
(2, 4, 275),  -- McLaren (ID 4)
(2, 5, 155),  -- Alpine (ID 5)
(2, 7, 142),  -- AlphaTauri (ID 7)
(2, 6, 77),   -- Aston Martin (ID 6)
(2, 8, 23),   -- Williams (ID 8)
(2, 9, 13),   -- Alfa Romeo Racing (ID 9)
(2, 10, 0);  -- Haas F1 Team (ID 10)

-- Inserimento dati per il campionato 2022 (Costruttori)
INSERT INTO Classifiche_Costruttori (campionati_id, scuderia_id, punteggio_totale)
VALUES
(3, 2, 759),  -- Oracle Red Bull Racing (ID 2)
(3, 3, 554),  -- Ferrari (ID 3)
(3, 1, 515),  -- Mercedes (ID 1)
(3, 5, 173),  -- Alpine (ID 5)
(3, 4, 158),  -- McLaren (ID 4)
(3, 6, 55),   -- Aston Martin (ID 6)
(3, 7, 55),   -- Alfa Romeo Racing (ID 7)
(3, 8, 37),   -- Haas F1 Team (ID 8)
(3, 9, 35),   -- AlphaTauri (ID 9)
(3, 10, 8);  -- Williams (ID 10)

-- Inserimento dati per il campionato 2023 (Costruttori)
INSERT INTO Classifiche_Costruttori (campionati_id, scuderia_id, punteggio_totale)
VALUES
(4, 2, 850),  -- Oracle Red Bull Racing (ID 2)
(4, 1, 411),  -- Mercedes (ID 1)
(4, 3, 406),  -- Ferrari (ID 3)
(4, 6, 276),  -- Aston Martin (ID 6)
(4, 4, 215),  -- McLaren (ID 4)
(4, 5, 120),  -- Alpine (ID 5)
(4, 7, 60),   -- Alfa Romeo Racing (ID 7)
(4, 10, 50),  -- AlphaTauri (ID 10)
(4, 8, 35),   -- Williams (ID 8)
(4, 9, 10);  -- Haas F1 Team (ID 9)

-- Inserimento dati per il campionato 2024 (Costruttori)
INSERT INTO Classifiche_Costruttori (campionati_id, scuderia_id, punteggio_totale)
VALUES
(5, 4, 666),   -- McLaren F1 Team
(5, 3, 652),   -- Scuderia Ferrari
(5, 2, 589),   -- Oracle Red Bull Racing
(5, 1, 468),   -- Mercedes AMG Petronas Formula One Team
(5, 6, 94),    -- Aston Martin Aramco Formula One Team
(5, 5, 65),    -- BWT Alpine F1 Team
(5, 9, 58),   -- MoneyGram Haas F1 Team
(5, 10, 46),    -- Visa Cash App RB F1 Team
(5, 8, 17),    -- Williams Racing
(5, 7, 4);    -- Stake F1 Team

-- Inserimento dati per il campionato 2025 (Costruttori)
INSERT INTO Classifiche_Costruttori (campionati_id, scuderia_id, punteggio_totale) 
VALUES 
(6, 4, 188),  -- McLaren (ID 4)
(6, 1, 111),  -- Mercedes (ID 1)
(6, 2, 89),   -- Red Bull (ID 2)
(6, 3, 78),   -- Ferrari (ID 3)
(6, 9, 25),   -- Haas F1 Team (ID 9)
(6, 8, 20),   -- Williams (ID 8)
(6, 6, 10),   -- Aston Martin (ID 6)
(6, 10, 8),   -- Racing Bulls = AlphaTauri (ID 10)
(6, 5, 6),    -- Alpine (ID 5)
(6, 7, 6);    -- Assumo Stake F1 Team Kick Sauber = Alfa Romeo Racing (ID 7)
